{
    "name": "expo-testing-build",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start:app": "npm run start --prefix app-build",
        "start:web": "npm run start --prefix webpage-build",
        "build:app": "npm run build-test:android --prefix app-build",
        "build:web": "npm run build --prefix webpage-build"
    }
}
